@idgate/idencard - v1.2.0: Frame
Class Frame
代表單一處理中的影格。
canvas：已繪入當前畫面，可供模型/驗證直接讀取。
validations：此影格的驗證結果（尺寸、比例、面積、位移、遮罩、人臉…）。
card/face：偵測到的卡片/臉部結果（可能為 null 表示本幀未偵測到）。
Index
Constructors
constructor
Properties
canvas
card?
face?
validations
Constructors
constructor
new Frame(canvas: HTMLCanvasElement): Frame
建立一個以指定 canvas 為來源的影格容器。
Parameters
canvas: HTMLCanvasElement
來源畫布；呼叫端須先把當前畫面繪入其中
Returns Frame
Properties
canvas
canvas: HTMLCanvasElement
已繪入當前畫面的畫布（來源影格）。
Optional card
card?: Card | null
卡片偵測結果；null 表示未偵測到；undefined 表示尚未執行偵測。
Optional face
face?: Face | null
人臉偵測結果；null 表示未偵測到；undefined 表示尚未執行偵測。
validations
validations: Validations
本幀的驗證狀態集合（比例、尺寸、面積、位移、遮罩、人臉等）。
