@idgate/idencard - v1.2.0: Idencard
Class Idencard
身分卡偵測器（Idencard）
封裝整個「卡片→有效性驗證→（可選）人臉→穩定判定」的處理流程。 由多個子元件組成：
ObjectDetector（MediaPipe Tasks Vision）：用於偵測卡片（bbox）
Validators：針對偵測到的卡片與畫面狀態做一系列門檻驗證（比例、寬高、面積、位移等）
ValidQueue：維護連續有效幀數，判定畫面是否達到「穩定」
FaceAwareState（可選）：在人臉功能啟用時，做「人臉放大/縮小」狀態切換，影響清空隊列的時機
onnxruntime-web InferenceSession（可選）：啟用人臉偵測時使用
使用方式：
以 Idencard.create 依設定初始載入偵測器與狀態。
在每個影格呼叫 Idencard.processFrame，傳入當前的 HTMLCanvasElement。
依回傳的 Frame 讀取 card/face 與 validations 狀態；並可透過 isStable 知道是否達到穩定。
穩定判定（high level）：
對單一影格：通過必要驗證（卡片尺寸/比例/面積、位移、（可選）人臉尺寸、（可選）遮罩範圍）
對連續影格：ValidQueue 收到足夠連續有效幀數（stableFrames）才視為穩定
注意：
人臉功能僅在 config.faceEnabled === true 且 FaceAwareState.enabled 時生效
當人臉狀態轉換（enabled/disabled）時會清空 ValidQueue，避免跨狀態誤判
Index
Properties
isStable
validators
validQueue
Methods
processFrame
create
Properties
isStable
isStable: boolean
是否已達到穩定（連續通過驗證的幀數達門檻）。
validators
validators: Validators
針對卡片/畫面做各式驗證的工具集合。
Readonly validQueue
validQueue: ValidQueue
連續有效幀數的計數與隊列；決定整體「穩定」狀態的核心。
Methods
processFrame
processFrame(canvas: HTMLCanvasElement): Promise<Frame>
處理單一影格：偵測卡片 → 驗證 →（可選）偵測人臉 →（可選）遮罩檢查 → 穩定判定。
流程摘要：
以 detectCard 從 canvas 偵測卡片，填入 frame.card
執行卡片相關驗證：比例、寬度、高度、面積
檢查本幀相對前一穩定幀的「位移公差」
若啟用人臉且卡片尺寸/位移皆有效，執行人臉偵測，並更新 FaceAwareState
若啟用遮罩，檢查卡片是否落在遮罩範圍內
以上條件全通過時嘗試將本幀加入 ValidQueue，可能使 isStable 變為 true；否則標記本幀為無效
Parameters
canvas: HTMLCanvasElement
來源畫布（已繪入當前影格）
Returns Promise<Frame>
Frame：包含 card、face、validations 以及當前穩定性影響狀態
Remarks
若未初始化人臉工作階段而 config.faceEnabled === true，會丟出錯誤
當 FaceAwareState 發生狀態切換（enabled/disabled）時，會清空並重置 ValidQueue 的無效計數
Static create
create(
    config: {
        cameraFrameRate: number;
        cameraHeight: number;
        cameraId: number;
        cameraWidth: number;
        cropPaddingRatio: number;
        debug: { dont_stop: boolean };
        faceEnabled: boolean;
        faceMinSize: number;
        faceModelInputSize: number;
        faceStartFrame: number;
        faceStopFrame: number;
        intersectionOverUnionThreshold: number;
        mask: boolean;
        maskScale: number;
        maxArea: number | null;
        maxHeight: number | null;
        maxRatio: number;
        maxResults: number;
        maxWidth: number | null;
        minArea: number | null;
        minDetectionConfidence: number;
        minHeight: number | null;
        minRatio: number;
        minWidth: number;
        onnxRuntimeWasmPath: string;
        scoreThreshold: number;
        stableFrames: number;
        unstableClean: number;
        unstableClear: number;
        wasmPath: string;
    },
): Promise<Idencard>
依設定建立並初始化 Idencard。
會建立 ValidQueue（使用 config.stableFrames 與 config.unstableClean）
會載入卡片偵測器（initCardDetector）
若 config.faceEnabled，則初始化 FaceAwareState 與 initFaceSession
Parameters
config: {
    cameraFrameRate: number;
    cameraHeight: number;
    cameraId: number;
    cameraWidth: number;
    cropPaddingRatio: number;
    debug: { dont_stop: boolean };
    faceEnabled: boolean;
    faceMinSize: number;
    faceModelInputSize: number;
    faceStartFrame: number;
    faceStopFrame: number;
    intersectionOverUnionThreshold: number;
    mask: boolean;
    maskScale: number;
    maxArea: number | null;
    maxHeight: number | null;
    maxRatio: number;
    maxResults: number;
    maxWidth: number | null;
    minArea: number | null;
    minDetectionConfidence: number;
    minHeight: number | null;
    minRatio: number;
    minWidth: number;
    onnxRuntimeWasmPath: string;
    scoreThreshold: number;
    stableFrames: number;
    unstableClean: number;
    unstableClear: number;
    wasmPath: string;
}
Config 物件（需先通過 ConfigSchema 驗證）
cameraFrameRate: number
影像擷取幀率。
cameraHeight: number
影像擷取高度（像素）。
cameraId: number
視訊來源裝置 ID（對應 navigator.mediaDevices 取得的 index）。
cameraWidth: number
影像擷取寬度（像素）。
cropPaddingRatio: number
進行臉部裁切時額外 padding 的比例。
debug: { dont_stop: boolean }
除錯選項（dont_stop：遇到不穩定時是否持續輸出診斷資訊）。
faceEnabled: boolean
是否啟用人臉流程（若啟用需提供模型相關設定）。
faceMinSize: number
人臉最小邊長（像素），低於此值視為臉太小。
faceModelInputSize: number
人臉模型輸入邊長（例如 320、640）。
faceStartFrame: number
判定「大臉」狀態啟用所需的連續幀數下限。
faceStopFrame: number
判定「大臉」狀態關閉所需的連續幀數下限（應 ≥ faceStartFrame）。
intersectionOverUnionThreshold: number
NMS/IoU 閾值（0–1），過小會殘留多框，過大會抑制過度。
mask: boolean
是否啟用遮罩檢查（限制卡片落在指定範圍內）。
maskScale: number
遮罩相對於畫面邊界的縮放比例（0 表不縮放）。
maxArea: number | null
卡片 bbox 面積上限（像素^2，null 表不限）。
maxHeight: number | null
卡片 bbox 高度上限（像素，null 表不限）。
maxRatio: number
卡片 bbox 寬高比上限（w/h）。
maxResults: number
單幀最多回傳的偵測框數量。
maxWidth: number | null
卡片 bbox 寬度上限（像素，null 表不限）。
minArea: number | null
卡片 bbox 面積下限（像素^2，null 表不限）。
minDetectionConfidence: number
人臉偵測最低信心分數（0–1）。
minHeight: number | null
卡片 bbox 高度下限（像素，null 表不限）。
minRatio: number
卡片 bbox 寬高比下限（w/h）。
minWidth: number
卡片 bbox 寬度下限（像素）。
onnxRuntimeWasmPath: string
onnxruntime-web 的 dist 路徑（用於動態載入 wasm/worker 檔案）。
scoreThreshold: number
物件偵測最低分數閾值（0–1）。
stableFrames: number
判定「穩定」所需之連續有效幀數。
unstableClean: number
每遇到狀態切換/誤檢時，清空隊列時要清掉的幀數上限（0 表示僅重置計數）。
unstableClear: number
在未達穩定時，累積多少無效幀就視為需要重置（防止長時間卡住）。
wasmPath: string
ORT/Tasks 相關 WASM 資源所在的絕對 URL（結尾不需要斜線）。
Returns Promise<Idencard>
初始化完成的 Idencard 實例
Example
```
import { Idencard, ConfigSchema } from "@/features/detect/index.ts";
const cfg = ConfigSchema.parse({
  // ...填入您的組態
});
const idc = await Idencard.create(cfg);
```
